---
  - src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
    scm: git
    version: "1.13"
    name: clickhouse

  - src: git@github.com:beatljs/vector-role.git
    scm: git
    version: "0.0.4"
    name: vector-role

  - src: git@github.com:beatljs/lighthouse-role.git
    scm: git
    version: "0.0.2"
    name: lighthouse-role