---

# --- Clickhouse ---

- name: Install Clickhouse
  hosts: clickhouse
  roles:
    - clickhouse

# --- Vector ---

- name: Install Vector
  hosts: vector
  tags: vector
  roles:
    - vector-role

# --- Lighthouse ---

- name: Install lighthouse
  hosts: lighthouse
  roles:
    - lighthouse-role

