---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 84.201.162.225
      ansible_user: beatl
vector:
  hosts:
    vector-01:
      ansible_host: 51.250.108.150
      ansible_user: beatl
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 84.201.161.171
      ansible_user: beatl
