---
- name: Install Clickhouse
  hosts: clickhouse
  handlers:
    - name: Clickhouse | Start service
      become: true
      ansible.builtin.service:
        name: clickhouse-server
        state: restarted
  tasks:
    - block:
        - name: Clickhouse | Get distrib
          ansible.builtin.get_url:
            url: "https://packages.clickhouse.com/deb/pool/main/c/{{ item }}/{{ item }}_{{ clickhouse_version }}_amd64.deb"
            dest: "./packages/{{ item }}-{{ clickhouse_version }}.deb"
          with_items: "{{ clickhouse_packages }}"
      rescue:
        - name: Clickhouse | Get distrib (rescue)
          ansible.builtin.get_url:
            url: "https://packages.clickhouse.com/deb/pool/main/c/clickhouse-common-static-{{ clickhouse_version }}.x86_64.rpm"
            dest: "./packages/clickhouse-common-static-{{ clickhouse_version }}.rpm"
    - name: Clickhouse | Install packages
      become: true
      ansible.builtin.apt:
        deb: "./packages/{{ item }}-{{ clickhouse_version }}.deb"
      with_items: "{{ clickhouse_packages }}"
      notify: Start clickhouse service
    - name: Clickhouse | Flush handlers
      meta: flush_handlers
    - name: Clickhouse | Create database
      ansible.builtin.command: "clickhouse-client -q 'create database {{ db_name }};'"
      register: create_db
      failed_when: create_db.rc != 0 and create_db.rc !=82
      changed_when: create_db.rc == 0
- name: Install Vector
  hosts: vector
  handlers:
    - name: Start Vector Service
      become: true
      ansible.builtin.service:
        name: vector
        state: restarted
        daemon_reload: true
  tasks:
#    - block:
    - name: Vector | Get distrib
      ansible.builtin.get_url:
        url: "{{ vector_url }}/{{ vector_version }}/{{ vector_package }}_{{ vector_version }}-1_amd64.deb"
        dest: "./packages/{{ vector_package }}-{{ vector_version }}.deb"
    - name: Vector | Install package
      become: true
      ansible.builtin.apt:
        deb: "./packages/{{ vector_package }}-{{ vector_version }}.deb"
    - name: Vector | Configure | ensure what config directory exists
      file:
        path: "{{ vector_config_dir }}"
        state: directory
        mode: 0755
    - name: Vector | Configure | Template config
      ansible.builtin.template:
        src: ./template/my_vector_cfg.tmpl
        mode: 0644
        dest: "{{ vector_config_dir }}/vector.yml"
    - name: Vector | Prepare and setup unit from template
      become: true
      ansible.builtin.template:
        src: ./template/my_vector_service.tmpl
        dest: /etc/systemd/system/vector.service
        mode: 0644
      notify: Start Vector Service
    - name: Vector | Flush handlers
      meta: flush_handlers
    - name: Vector | Create Log Dir
      become: true
      ansible.builtin.file:
        state: directory
        path: "{{ vector_log_dir }}"
        mode: u=rwx,g=rwx,o=rwx

